body {
  background: black;
  font-family: inter;
  font-weight: 700;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
  margin: auto;
}
header {
  margin-top: 6em;
}
.following-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  margin-top: 4em;

  .title {
    font-size: 1.5em;
    color: white;
    font-weight: 700;
    margin: 0;
  }
  .following-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px 10px;
  }
  .following-card {
    width: calc(100% / 7);
    flex-grow: 1;
  }
}

hr {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.16);
  opacity: 0.16;
  margin: 2em 0;
}
iframe {
  display: none;
}
.top-sites-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: left;
  justify-content: space-between;
  gap: 10px;
  .top-site-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border: 1px solid rgba(255, 255, 255, 0.16);
    border-radius: 11px;
    padding: 1em;

    p {
      width: 60px;
      color: white;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      margin: 0;
    }
    img {
      width: 32px;
      height: 32px;
      border-radius: 10px;
    }
  }
}
.top-site-card:hover {
  outline: #f75fa7 1px solid;
  transition: 0.2s;
  cursor: pointer;
}
.top-sites-title {
  width: 100%;
  font-size: 1.5em;
  color: white;
  font-weight: 700;
  margin: 0;
  text-align: left;
}
